# The earlier tags of kimai needed specific build instructions.  We don't auto build these.
# Tags that need the legacy building, we don't build them anymore anyway
# LEGACY_TAGS="0.8 0.8.1 0.9 1.0 1.0.1"

# Supported distros
DISTROS="apache-debian fpm-alpine fpm-debian"

# This script used to auto build new tags but that lead to pushing broken builds.
# Now we'll just list the tags to build
# TAGS=$(git ls-remote --tags --refs https://github.com/kevinpapst/kimai2.git | awk --field-separator="/" '{print $3}'|sort|tail -n2)
TAGS="1.5"
